<html>
    <head>
        <style>
                body {
                background: #DBDFFD;
                }

                .Login {
                margin-top: 80px;
                margin-bottom: 80px;
                }

                .signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.1);
                }

                .checkbox {
                margin-bottom: 30px;
                }

                .checkbox {
                font-weight: normal;
                }

                .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                }

                .text-input {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                }

                .password-input {
                margin-bottom: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }            
        </style>
    </head>
    <body>
        <div class="Login">
            <form class="signin">
            <h2 class="signin-heading">Please login</h2>
            <input type="text" class="form-control text-input" name="username"
            placeholder="Email Address" required="" />
            <input type="password" class="form-control password-input" name="password"
            placeholder="Password" required=""/>
            <label class="checkbox">
                <br>
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
            Remember me
            </label>
            <br>
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit"><b>Login<b></button>
            </form>
            </div>
            
    </body>
</html>
